In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', '{:.4f}'.format)
sns.set()

In [10]:
rel_path = '..\\dataset\\'

dir_list = os.listdir(rel_path)
print(type(dir_list))
print(len(dir_list))
print((dir_list[0]))

<class 'list'>
546
df_review_AB Aviation.csv

In [13]:
df = pd.DataFrame()

for file in dir_list:
    df_temp = pd.read_csv(f'{rel_path}{file}', sep=';')
    
    ## --- concat
    df = pd.concat([df, df_temp], axis=0, join='outer', ignore_index=True)

In [15]:
df.columns

Index(['airline', 'id', 'review', 'rating', 'header', 'sub_header', 'author',
       'time_published', 'Type Of Traveller', 'Seat Type', 'Route',
       'Date Flown', 'Seat Comfort', 'Cabin Staff Service', 'Food & Beverages',
       'Ground Service', 'Value For Money', 'Recommended', 'Aircraft',
       'Inflight Entertainment', 'Wifi & Connectivity', 'verified',
       'rating_only', 'city'],
      dtype='object')

In [17]:
## --- preprocess

def search_city(x):
    try:
        x = re.compile(r'\(.*\)').search(x).group()
        x = x.replace('(','').replace(')','')
    except Exception as e:
        x = ''
    return x


def type_aircraft_search(x):
    if type(x) == type('a'):
        if ('A' in x) and ('Boeing' in x):
            x = 'A / Boeing'
        elif ('A' in x) or ('Boeing' in x):
            if ('A' in x):
                x = 'A'
            else:
                x = 'Boeing'
        elif 'Embraer' in x:
            x = 'Embraer'
    return x

df['verified'] = df['review'].apply(lambda x: x.split(' |')[0])
df['verified'] = df['verified'].str.replace('âœ… ','')
df['rating_only'] = df['rating'].apply(lambda x: x.split('/')[0] if type(x)==type('a') else x)
df['rating_only'] = df['rating_only'].astype('float')
df['header'] = df['header'].str.replace('"','')
df['city'] = df['sub_header'].apply(lambda x: search_city(x))
df['type_aircraft'] = df['Aircraft'].apply(lambda x: type_aircraft_search(x))

df.drop(labels='review', axis=1, inplace=True)
df.columns = [col_name.lower().replace(' ','_') for col_name in df.columns]

In [21]:
df.head()

,airline,id,rating,header,sub_header,author,time_published,type_of_traveller,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_&_beverages,ground_service,value_for_money,recommended,aircraft,inflight_entertainment,wifi_&_connectivity,verified,rating_only,city,type_aircraft
0,AB Aviation,anchor694481,9/10,pretty decent airline,Tom Hansen (Netherlands) 11th November 2019,Tom Hansen,11th November 2019,Solo Leisure,Economy Class,Moroni to Moheli,November 2019,4.0000,5.0000,4.0000,4.0000,3.0000,yes,NaN,NaN,NaN,Trip Verified,9.0000,,NaN
1,AB Aviation,anchor666859,1/10,Not a good airline,26 reviews Gyan Fernando (United Kingdom) 25th...,26 reviewsGyan Fernando,25th June 2019,Solo Leisure,Economy Class,Moroni to Anjouan,June 2019,2.0000,2.0000,1.0000,1.0000,2.0000,no,E120,NaN,NaN,Trip Verified,1.0000,,E120
2,AB Aviation,anchor666802,1/10,flight was fortunately short,26 reviews Gyan Fernando (United Kingdom) 25th...,26 reviewsGyan Fernando,25th June 2019,Solo Leisure,Economy Class,Anjouan to Dzaoudzi,June 2019,2.0000,1.0000,1.0000,1.0000,2.0000,no,Embraer E120,NaN,NaN,Trip Verified,1.0000,,Embraer
3,Adria Airways,anchor685541,1/10,I will never fly again with Adria,D Praetextatus (Serbia) 28th September 2019,D Praetextatus,28th September 2019,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0000,1.0000,NaN,1.0000,1.0000,no,NaN,NaN,NaN,Not Verified,1.0000,,NaN
4,Adria Airways,anchor684542,1/10,it ruined our last days of holidays,D Meijer (Netherlands) 24th September 2019,D Meijer,24th September 2019,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0000,1.0000,1.0000,1.0000,1.0000,no,NaN,1.0000,1.0000,Trip Verified,1.0000,,NaN

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125422 entries, 0 to 125421
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   airline                 125422 non-null  object
 1   id                      125422 non-null  object
 2   rating                  121085 non-null  object
 3   header                  125422 non-null  object
 4   sub_header              125422 non-null  object
 5   author                  125422 non-null  object
 6   time_published          125422 non-null  object
 7   type_of_traveller       87104 non-null   object
 8   seat_type               122401 non-null  object
 9   route                   86799 non-null   object
 10  date_flown              86951 non-null   object
 11  seat_comfort            111335 non-null  float64
 12  cabin_staff_service     111255 non-null  float64
 13  food_&_beverages        90427 non-null   float64
 14  ground_service          83895 non-null   float64
 15  value_for_money         123037 non-null  float64
 16  recommended             125422 non-null  object
 17  aircraft                35242 non-null   object
 18  inflight_entertainment  73183 non-null   float64
 19  wifi_&_connectivity     27787 non-null   float64
 20  verified                125422 non-null  object
 21  rating_only             121085 non-null  float64
 22  city                    125422 non-null  object
 23  type_aircraft           35242 non-null   object
dtypes: float64(8), object(16)
memory usage: 23.0+ MB

In [22]:
df.describe(exclude='number')

,airline,id,rating,header,sub_header,author,time_published,type_of_traveller,seat_type,route,date_flown,recommended,aircraft,verified,city,type_aircraft
count,125422,125422,121085,125422,125422,125422,125422,87104,122401,86799,86951,125422,35242,125422,125422,35242
unique,546,125343,11,67831,119325,89996,5076,4,4,48318,107,2,3474,53784,1,709
top,American Airlines,anchor317177,1/10,Spirit Airlines customer review,29 reviews A Berlov (Russian Federation) 19th ...,Anders Pedersen,19th January 2015,Solo Leisure,Economy Class,Sydney to Melbourne,August 2015,no,A320,Trip Verified,,A
freq,5403,2,41883,1066,26,251,297,31847,99298,144,1556,74526,4368,42579,125422,16203

In [35]:
df.drop(labels = ['rating', 'header', 'sub_header', 'author', 'route', 'date_flown', 
                  'aircraft', 'type_aircraft', 'city', 'verified'],
       axis=1,
       inplace=True)

In [30]:
def clean_date(date):
    split_date = date.split(' ')
    split_date[0] = split_date[0].replace('st', '').replace('nd', '').replace('rd', '').replace('th', '')
    date = ' '.join(split_date)
    return date
    
    
df['time_published'] = df['time_published'].apply(clean_date)
df['time_published'] = pd.to_datetime(df['time_published'], format='%d %B %Y')

In [36]:
df.head()

,airline,id,time_published,type_of_traveller,seat_type,seat_comfort,cabin_staff_service,food_&_beverages,ground_service,value_for_money,recommended,inflight_entertainment,wifi_&_connectivity,rating_only
0,AB Aviation,anchor694481,2019-11-11,Solo Leisure,Economy Class,4.0000,5.0000,4.0000,4.0000,3.0000,yes,NaN,NaN,9.0000
1,AB Aviation,anchor666859,2019-06-25,Solo Leisure,Economy Class,2.0000,2.0000,1.0000,1.0000,2.0000,no,NaN,NaN,1.0000
2,AB Aviation,anchor666802,2019-06-25,Solo Leisure,Economy Class,2.0000,1.0000,1.0000,1.0000,2.0000,no,NaN,NaN,1.0000
3,Adria Airways,anchor685541,2019-09-28,Solo Leisure,Economy Class,1.0000,1.0000,NaN,1.0000,1.0000,no,NaN,NaN,1.0000
4,Adria Airways,anchor684542,2019-09-24,Couple Leisure,Economy Class,1.0000,1.0000,1.0000,1.0000,1.0000,no,1.0000,1.0000,1.0000

In [37]:
df.to_csv(f'{rel_path}cleaned_df', index=False)